# IVEDTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  signing.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/ived/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ived/tracker/ui/connect/: ConnectDialog.kt
app/src/main/java/com/ived/tracker/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/ived/tracker/ui/permissions/: PermissionsActivity.kt  RemoteConnectionConsentActivity.kt
app/src/main/java/com/ived/tracker/ui/remote_control/: RTCActivity.kt
app/src/main/java/com/ived/tracker/ui/rtc/: RTCActivity.kt
app/src/main/java/com/ived/tracker/ui/splash/: SplashActivity.kt
app/src/main/java/com/ived/tracker/utils/: IVED.kt
app/src/main/java/com/ived/tracker/utils/broadcast_receivers/: BootReceiver.kt
app/src/main/java/com/ived/tracker/utils/rtc/: AppSdpObserver.kt  PeerConnectionObserver.kt  RTCAudioManager.kt  RTCClient.kt  RtcConnectionAnswerClient.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/java/com/ived/tracker/utils/services/: IvedService.kt
app/src/main/java/com/ived/tracker/utils/tools/: Const.kt  Tools.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_splash.xml  bg_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_rtc.xml  app_bar_main.xml  dialog_connect.xml  fragment_main.xml  header_drawer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ived/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
