<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ived.tracker.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_connectFragment"
            app:destination="@id/connectFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectFragment"
        android:name="com.ived.tracker.ui.connect.ConnectDialog"
        android:label="fragment_connect"
        tools:layout="@layout/dialog_connect" >
        <argument
            android:name="showAppBar"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>