<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_main"
    style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_main"
        style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:elevation="0dp"
        app:title="@string/app_name">

        <ImageView
            android:id="@+id/img_drawer_toggle"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="end"
            app:tint="?attr/colorControlNormal"
            android:paddingHorizontal="16dp"
            android:src="@drawable/ic_user" />
    </com.google.android.material.appbar.MaterialToolbar>
</com.google.android.material.appbar.AppBarLayout>